(base) MacBook-Pro-Ilya-2:issue-04 ilyasumernikov$ python -m pytest -v tests.py
============================================================================= test session starts =============================================================================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- /Users/ilyasumernikov/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/ilyasumernikov/PycharmProjects/python-avito-homework-tests/issue-04
plugins: anyio-2.2.0
collected 5 items

tests.py::test_encode PASSED                                                                                                                                            [ 20%]
tests.py::test_correct_len PASSED                                                                                                                                       [ 40%]
tests.py::test_raise_exception PASSED                                                                                                                                   [ 60%]
tests.py::test_one_element_len PASSED                                                                                                                                   [ 80%]
tests.py::test_one_element_value PASSED                                                                                                                                 [100%]

============================================================================== 5 passed in 0.05s ==============================================================================