(base) MacBook-Pro-Ilya-2:issue-02 ilyasumernikov$ pytest -v tests.py
============================================================================= test session starts =============================================================================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- /Users/ilyasumernikov/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/ilyasumernikov/PycharmProjects/python-avito-homework-tests/issue-02
plugins: anyio-2.2.0
collected 3 items

tests.py::test_decode[... --- ...-SOS] PASSED                                                                                                                           [ 33%]
tests.py::test_decode[.... . .-.. .-.. ----HELLO] PASSED                                                                                                                [ 66%]
tests.py::test_decode[.--. -.-- - .... --- -.-PYTHON] PASSED                                                                                                            [100%]

============================================================================== 3 passed in 0.02s ==============================================================================